<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>index</title>
	<!-- <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	
	
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	<!--libs-->
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/jquery.fancybox.min.js"></script>
	<script src="js/libs/owl.carousel.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="js/libs/assets/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.theme.default.min.css" />
	
	<!--general-->
	<script src="js/common.js"></script>
</head>

<body>
	<header>
		<div class="wrapper">
			<a href="" class="logo">
				<img src="images/logo.png" alt="">
			</a>
			<div class="search">
				<input type="text" placeholder="Поиск по сайту">
				<button type="submit" class="icon-search"></button>
			</div>
			<div class="social">
				<a href="" class="icon-vk"></a>
				<a href="" class="icon-instagram"></a>
				<a href="" class="icon-twitter"></a>
				<a href="" class="icon-odnoklassniki"></a>
				<a href="" class="icon-facebook"></a>
			</div>
		</div>
		<nav>
			<div class="mob_btn">
					<span>
						<i></i>
						<i></i>
						<i></i>
					</span> 
					Меню
			</div>
			<div class="wrapper">
				
				<div class="nav_b">
					<a href="" class="nav_a">
						АНАТОМИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ПОТЕНЦИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ОБЗОРЫ ТОВАРОВ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ИНТЕРЕСНОЕ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				
			</div>
		</nav>
	</header>
	<div class="page page_head">
		<div class="wrapper">
			<div class="bread">
				<a href="">Главная</a> <i class="icon-arr"></i><a href="">Обзоры товаров</a> <i class="icon-arr"></i> <span>Доминатор - лучший спрей для роста члена</span>
			</div>	
			<h1>
				Доминатор - лучший спрей для роста члена
			</h1>
		</div>
	</div>
	
	<div class="main category">
		<div class="wrapper"> 
			<div class="content">
				<div class="content_block">
					<div class="page_one page_one_head">
						<div class="date">
							<i class="icon-date"></i>Дата добавления: <span>03.04.2018</span>
						</div>
						<div>
							<div class="social">
								<a href="" class="icon-vk"></a>
								<a href="" class="icon-instagram"></a>
								<a href="" class="icon-twitter"></a>
								<a href="" class="icon-odnoklassniki"></a>
								<a href="" class="icon-facebook"></a>
							</div>
							<div class="rate">
								Рейтинг:
							</div>
						</div>
					</div>
					<div class="page_one_content">
						<div class="lr_block">
							<div class="left">
								<img src="../images/temp/12.png" alt="">
							</div>
							<div class="right">
								<h1>DOMINATOR NATURE<sub>®</sub></h1>
								<a href="" class="btn">
									Перейти на официальный сайт <img src="images/next.png" alt="alt">
								</a>
								<div class="slider owl-carousel">
									<div class="slider_item">
										<a href="images/temp/13.png"  data-fancybox="gallery">
											<img src="images/temp/13.png" alt="alt">
										</a>
									</div>
									<div class="slider_item">
										<a href="images/temp/13.png" data-fancybox="gallery">
											<img src="images/temp/13.png" alt="alt">
										</a>
									</div>
									<div class="slider_item">
										<a href="images/temp/13.png" data-fancybox="gallery">
											<img src="images/temp/13.png" alt="alt">
										</a>
									</div>
									<div class="slider_item">
										<a href="images/temp/13.png" data-fancybox="gallery">
											<img src="images/temp/13.png" alt="alt">
										</a>
									</div>
								</div>
							</div>
						</div>
						<p>
							Увеличение члена – это вопрос, который волнует многих мужчин, ведь некоторые не могут похвастаться в постели внушительным половым органом, а женщины предпочитают размеры выше среднего. Что делать в этом случае? Новый спрей Доминатор позволяет изменить размер мужского достоинства в большую сторону и при этом не прибегать к радикальному хирургическому вмешательству.
						</p>
						
						
						
						
						<img src="../images/temp/10.png" alt="alt">
						<div class="t_contents">
							<h3>ОГЛАВЛЕНИЕ</h3>
							<ol>
								<li><a href="">Почему Доминатор – это лучшее средство?</a></li>
								<li><a href="">Составные компоненты</a></li>
								<li><a href="">Инструкция по применению</a></li>
								<li><a href="">Реальные отзывы врачей</a></li>
								<li><a href="">Реальные отзывы покупателей</a></li>
								<li><a href="">Опасайтесь подделки!</a></li>
								<li><a href="">Цена на продукцию</a></li>
								<li><a href="">Где можно приобрести средство?</a></li>
							</ol>
						</div>	
						<span class="content_head">
							Почему Доминатор – это лучшее средство?
						</span>
						<ul class="ad_di">
							<li>доступная стоимость;</li>
							<li>полностью безопасное применение благодаря тщательно продуманному составу;</li>
							<li>в составе – преимущественно натуральные компоненты, что придется по душе любителям экологически чистой продукции;</li>
							<li>гарантированная эффективность;</li>
							<li>практически мгновенный результат (вам не придется ждать несколько недель);</li>
							<li>простота применения.</li>
						</ul>
						
						<span class="content_head">
							Составные компоненты
						</span>
						<p>
							Прежде чем купить спрей Доминатор, ознакомьтесь с составом такой продукции. В него входят следующие компоненты:
						</p>
						
						
						<ul class="components">
							
							<li><span><i>натрий, цинк и другие микроэлементы;</i></span></li>
							<li><span><i>экстракт пачули,</i> усиливающий сексуальное влечение;</span></li>
							<li><span><i>масло муската,</i>  которое улучшает чувствительность полового органа, а также активизирует кровообращение;</span></li>
							<li><span><i>пектин</i>  усиливает метаболизм, что способствует постепенному росту пениса;</span></li>
							<li><span><i>масло ромашки</i>   с ярко выраженным смягчающим и увлажняющим эффектом (отличная подготовка чувствительных кожных покровов к длительному половому акту);</span></li>
							<li><span><i>перуанская мака</i>  (природный афродизиак, который также усиливает половое возбуждение).</span></li>
							
						</ul>
						<span class="content_head">
							Инструкция по применению
						</span>
						<img src="../images/temp/11.png" alt="">
						<p>
							Способ использования такого средства максимально прост. Распылите Доминатор на чистые половые органы перед началом массажа или использования специальных тренажеров. Это обеспечит полноценное скольжение во время упражнений и улучшение кровообращения, что способствует максимальной эффективности.
						</p>
						<span class="content_head">
							Реальные отзывы врачей
						</span>
						
						<div class="doctor_rev_block">
							<div class="doctor_rev">
								<span>
									Алевтина Ивановна (Уролог)
								</span>
								Лечение медикаментозными препаратами необходимо начинать только после консультации со специалистом. Сначала необходимо выявить причину эректильной дисфункции и только после этого подбирать подходящий препарат для улучшения работы предстательной железы.
							</div>
							<div class="doctor_rev">
								<span>
									Сергей Владимирович (Уролог-андролог) 
								</span>
								Лечение медикаментозными препаратами необходимо начинать только после консультации со специалистом. Сначала необходимо выявить причину эректильной дисфункции и только после этого подбирать подходящий препарат для улучшения работы предстательной железы.
							</div>
							<div class="doctor_rev">
								<span>
									Виктор Иванович (Врач-уролог)
								</span>
								Лечение медикаментозными препаратами необходимо начинать только после консультации со специалистом. Сначала необходимо выявить причину эректильной дисфункции и только после этого подбирать подходящий препарат для улучшения работы предстательной железы.
							</div>
						</div>
						
						<span class="content_head">
							Реальные отзывы покупателей
						</span>
						
						<div class="socail_rev">
							<div class="social_rev_item vk">
								<div class="social_rev_head">
									<i class="icon-vk"></i>Артем <a href="">(Вконтакте)</a>
								</div>
								<div class="social_rev_content">
									Купил спрей, особо не надеялся на эффект, однако средство действительно помогло: за неделю член увеличился примерно на сантиметр, посмотрю, что будет дальше. Однозначно рекомендую!
								</div>
							</div>
							<div class="social_rev_item od">
								<div class="social_rev_head">
									<i class="icon-vk"></i>Ирина   <a href="">(Одноклассники)</a>
								</div>
								<div class="social_rev_content">
									Купил спрей, особо не надеялся на эффект, однако средство действительно помогло: за неделю член увеличился примерно на сантиметр, посмотрю, что будет дальше. Однозначно рекомендую!
								</div>
							</div>
							
						</div>
						
						<div class="sale">
							Обратите внимание, что у нас вы можете приобрести такой товар с <a href="">50-процентной скидкой</a>, что делает покупку еще более выгодной.
						</div>
						<div class="center">
							<a href="" class="btn">
								Перейти на официальный сайт <img src="images/next.png" alt="alt">
							</a>
						
						</div>
	
						
					</div>
				</div>
				
			</div>
			<aside class="aside">
				<div class="aside_block popular_topics">
					<div class="aside_block_head">
						ПОПУЛЯРНЫЕ ТЕМЫ
					</div>
					<div class="aside_block_content">
						<div class="popular_topics_item">
							<a href="">Что происходит с твоим телом, когда ты пьешь алкогольные напитки</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">«Тестостерон — гормон очень коварный»: интервью эндокринолога</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Секрет быстрого сжигания жира от личного тренера Райана Рейнольдса</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Сигареты и рак: почему бросать курить нужно немедленно</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						
					</div>
				</div>
				<div class="topics_item doctor">
					<a href="" class="topics_item_img">
						<img src="../images/temp/4.png" alt="">
					</a>
					<a href="" class="doctor_position_top">ВРАЧ-ЭКСПЕРТ</a>
					<a href="" class="doctor_name">
						Афанасьева Екатерина Митрофановна
					</a>
					<span class="doctor_position">
						врач энокринолог
					</span>
					<span class="doctor_position">
						член акадамии РАН
					</span>
				</div>
				<div class="aside_block popular_goods">
					<div class="aside_block_head">
						ПОПУЛЯРНЫЕ ОБЗОРЫ ТОВАРОВ
					</div>
					<div class="aside_block_content">
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="aside_block actuality">
					<div class="aside_block_content">
						<div class="actuality_item">
							Когда вы чихаете, воздух вырывается из твоего носа со скоростью 160 км в час!
						</div>
						<a href="" class="btn">
							<i class="icon-reload"></i>Еще факты
						</a>
					</div>
				</div>
				<div class="aside_block">
					<div class="aside_block_head">
						ПОХОЖИЕ СТАТЬИ
					</div>
					<div class="aside_block_content">
						<div class="popular_topics_item">
							<a href="">Что происходит с твоим телом, когда ты пьешь алкогольные напитки</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">«Тестостерон — гормон очень коварный»: интервью эндокринолога</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Секрет быстрого сжигания жира от личного тренера Райана Рейнольдса</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Сигареты и рак: почему бросать курить нужно немедленно</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="aside_block interview">
					<div class="aside_block_head">
						ОПРОС
					</div>
					<div class="aside_block_content">
						<div class="interview_head">
							Чего больше добавлять?
						</div>
						<div class="interview_item">
							<div>
								<span>1. Статей про импотенцию</span>
							</div>
							<div class="interview_item_pr">
								<div class="green" style="width:80%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						<div class="interview_item">
							<div>
								<span>2. Обзоров товаров</span>
							</div>
							<div class="interview_item_pr">
								<div class="orange" style="width:20%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						<div class="interview_item">
							<div>
								<span>3. Консультаций психолога</span>
								
							</div>
							<div class="interview_item_pr">
								<div class="blue" style="width:30%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						
						<a href="">К опросу</a>
					</div>
				</div>
			</aside>
			
			<div class="content">
				
				<div class="content_block">
					<span class="content_head">
						РЕКОМЕНДУЕМ К ПРОЧТЕНИЮ
					</span>
					<div class="topics">
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/1.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										АНАТОМИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/2.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										ПОТЕНЦИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/1.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										АНАТОМИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/2.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										ПОТЕНЦИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="content_block">
					дискус
				</div>
				<div class="page">
					<span class="content_head">
						ЗДОРОВЬЕ СИЛЬНОГО ПОЛА
					</span>
					<div class="content_page">
						<b>MENNS</b> – это приватная территория для представителей сильного пола, где можно найти достоверную и объективную информацию о здоровье, заболевания в области урологии и венерологии, а также мнения <a href="">компетентных специалистов</a> по тому или иному вопросу. Появились симптомы урологического заболевания? Заметили, что в постели вы уже не те, что были прежде? Пора прочитать соответствующую статью на сайте, которая ответит на ваши вопросы, а при необходимости станет поводом для обращения к врачу.
					</div>
					<h2>Что вы можете найти здесь?</h2>
					<div class="content_page">
						На этом сайте мужчина может найти все про увеличение члена (обратите внимание: мы предлагаем только безопасные и проверенные методы), импотенцию и ее способы лечения, <a href="" class="a_black">способы улучшения эрекции</a> и продления полового акта с помощью специальных диет, упражнений и медикаментов. Кроме того, вы можете посмотреть обзоры на товары для представителей сильного пола, прочитать отзывы пациентов о такой продукции и выбрать для себя подходящий вариант. 
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer_block footer_block_menu">
				<div class="footer_block_head">
				О нас
				</div>
				<div class="footer_block_content">
					<a href="">Портал MENNS.ru</a>
					<a href="">Контакты</a>
					<a href="">Наша команда</a>
					<a href="">Карта сайта</a>	
				</div>
			</div>
			<div class="footer_block footer_block_interview">
				<div class="footer_block_head">
				ОПРОС
				</div>
				<div class="footer_block_content">
					<div class="interview_head">
						Чего больше добавлять?
					</div>
					<div class="interview_item">
						<div>
							<span>1. Статей про импотенцию</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="green" style="width:80%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>2. Обзоров товаров</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="orange" style="width:20%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>3. Консультаций психолога</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="blue" style="width:30%"></div>
						</div>
					</div>
					
					<a href="">К опросу</a>
					
				</div>
			</div>
			<div class="footer_block footer_block_social">
				<div class="footer_block_head">
				МЫ В СОЦИАЛЬНЫХ СЕТЯХ
				</div>
				<div class="footer_block_content social">
						<a href="" class="icon-vk"></a>
						<a href="" class="icon-instagram"></a>
						<a href="" class="icon-twitter"></a>
						<a href="" class="icon-odnoklassniki"></a>
						<a href="" class="icon-facebook"></a>
				</div>
			</div>
			
		</div>
		<div class="copy">
			<div class="wrapper copy">
				© 2014 - 2018 MENNS.RU. Онлайн журнал для мужчин. Копирование материалов сайта без указания активной ссылки на первоисточник запрещено.
			</div>
		</div>
	</footer>
</body>
</html>