<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>index</title>
	<!-- <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	
	
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	<!--libs-->
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/jquery.fancybox.min.js"></script>
	<script src="js/libs/owl.carousel.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="js/libs/assets/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="js/libs/assets/owl.theme.default.min.css" />
	
	<!--general-->
	<script src="js/common.js"></script>
</head>

<body>
	<header>
		<div class="wrapper">
			<a href="" class="logo">
				<img src="images/logo.png" alt="">
			</a>
			<div class="search">
				<input type="text" placeholder="Поиск по сайту">
				<button type="submit" class="icon-search"></button>
			</div>
			<div class="social">
				<a href="" class="icon-vk"></a>
				<a href="" class="icon-instagram"></a>
				<a href="" class="icon-twitter"></a>
				<a href="" class="icon-odnoklassniki"></a>
				<a href="" class="icon-facebook"></a>
			</div>
		</div>
		<nav>
			<div class="mob_btn">
					<span>
						<i></i>
						<i></i>
						<i></i>
					</span> 
					Меню
			</div>
			<div class="wrapper">
				
				<div class="nav_b">
					<a href="" class="nav_a">
						АНАТОМИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ПОТЕНЦИЯ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ОБЗОРЫ ТОВАРОВ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				<div class="nav_b">
					<a href="" class="nav_a">
						ИНТЕРЕСНОЕ<i class="icon-arr"></i>
					</a>
					<div>
						<a href="" class="nav_a">Половой член</a>
						<a href="" class="nav_a">Потенция</a>
						<a href="" class="nav_a">Увеличение члена</a>
						<a href="" class="nav_a">Эрекция</a>
					</div>
				</div>
				
			</div>
		</nav>
	</header>
	<div class="page page_head">
		<div class="wrapper">
			<div class="bread">
				<a href="">Главная</a> <i class="icon-arr"></i><a href="">Потенция</a> <i class="icon-arr"></i> <span>Какие таблетки можно принимать мужчинам для повышения потенции</span>
			</div>	
			<h1>
				КАКИЕ ТАБЛЕТКИ МОЖНО ПРИНИМАТЬ мужчинам ДЛЯ ПОВЫШЕНИЯ ПОТЕНЦИИ? 
			</h1>
		</div>
	</div>
	
	<div class="main category">
		<div class="wrapper"> 
			<div class="content">
				<div class="content_block">
					<div class="page_one page_one_head">
						<div class="date">
							<i class="icon-date"></i>Дата добавления: <span>03.04.2018</span>
						</div>
						<div>
							<div class="social">
								<a href="" class="icon-vk"></a>
								<a href="" class="icon-instagram"></a>
								<a href="" class="icon-twitter"></a>
								<a href="" class="icon-odnoklassniki"></a>
								<a href="" class="icon-facebook"></a>
							</div>
							<div class="rate">
								Рейтинг:
							</div>
						</div>
					</div>
					<div class="page_one_content">
						<p>
							Сейчас большое количество мужчин сталкиваются с эректильной дисфункцией. Происходит это из-за большого количества стрессовых ситуаций, неправильного питания, отсутствия физических нагрузок и наличия некоторых заболеваний. Таблетки для повышения потенции обеспечивают достаточно сильный и продолжительный эффект.
						</p>
						<blockquote>
						Лечение медикаментозными препаратами необходимо начинать только после консультации со специалистом. Сначала необходимо выявить причину эректильной дисфункции и только после этого подбирать подходящий препарат для улучшения работы предстательной железы.</blockquote>
						<div class="tabs">
							<div class="tabs_top">
								<a href="" class="active">Синтетические</a>
								<a href="">Растительные (БАДы)</a>
							</div>
							<div class="tabs_bottom">
								<div class="tabs_item active"> 
									<p>
										Синтетические лекарства в современной медицине составляют важную, доминирующую группу. К химическим лекарственным препаратам, имеющимся в арсенале медицины, предъявляются очень высокие требования, совсем иные, чем к растительным препаратам. Более строгой оценке подлежат как их лечебные свойства, так и условия применения.
									</p>
								</div>
								<div class="tabs_item">
									<p>
										Синтетические лекарства в современной медицине составляют важную, доминирующую группу. К химическим лекарственным препаратам, имеющимся в арсенале медицины, предъявляются очень высокие требования, совсем иные, чем к растительным препаратам. Более строгой оценке подлежат как их лечебные свойства, так и условия применения. Синтетические лекарства в современной медицине составляют важную, доминирующую группу. К химическим лекарственным препаратам, имеющимся в арсенале медицины, предъявляются очень высокие требования, совсем иные, чем к растительным препаратам. Более строгой оценке подлежат как их лечебные свойства, так и условия применения.
									</p>
								</div>
								
							</div>
						</div>
						<div class="t_contents">
							<h3>ОГЛАВЛЕНИЕ</h3>
							<ol>
								
								<li><a href="">Как формируется сексуальное желание</a></li>
								<li><a href="">Медикаментозные средства</a></li>
								<ol>
									 <li><a href="">«Виагра»</a></li>
									 <li><a href="">«Левитра»</a></li> 
									 <li><a href="">«Сиалис»</a></li>
									 <li><a href="">«Импаза»</a></li>
									 <li><a href="">«Зидена»</a></li>
									 <li><a href="">«Динамико»</a></li>
								</ol>
								<li><a href="">Как формируется сексуальное желание</a></li>
								<li><a href="">Как повысить влечение к противоположному полу</a></li>
							</ol>
						</div>
						
						<span class="content_head">
							КАК ФОРМИРУЕТСЯ СЕКСУАЛЬНОЕ ЖЕЛАНИЕ
						</span>
						<img src="images/temp/7.png" alt="">
						<p>
							Красивый термин вполне объяснимому психофизиологическому состоянию придумал Зигмунд Фрейд. Этим словом он назвал желание близости с противоположным полом. Дословно термин переводится как “желание, влечение, необходимость обладать чем-либо или кем-либо”.
						</p>
						<p>
							Сегодня либидо у мужчин и женщин получило более узкое значение – это половое влечение и стремление к вступлению в интимные отношения.
						</p>
						<h3>
							ЛИБИДО - ЭТО КОМПЛЕКСНОЕ ПОНЯТИЕ
						</h3>
						<p>
							Оно включает взаимодействие физиологических процессов и духовной силы. Т.е. сначала мозг получает сигнал о том, что объект противоположного пола его заинтересовал, а уже после на этот интерес реагируют железы половых органов.
						</p>
						<span class="content_head">
							МЕДИКАМЕНТОЗНЫЕ СРЕДСТВА
						</span>
						<div class="lr_block no_slider">
							<div class="left">
								<img src="../images/temp/14.png" alt="">
							</div>
							<div class="right">
								<p>
									Рассмотрим список самых популярных и лучших синтетических лекарств для поднятия потенции у мужчин:
								</p>
								<ul class="components">
									<li><span><b>«Виагра»</b>  (Силденафил)</span></li>
									<li><span><b>«Левитра»</b> (Варденафил)</span></li>
									<li><span><b>«Сиалис»</b> (Тадалафил)</span></li>
									<li><span><b>«Импаза»</b></span></li>
									<li><span><b>«Зидена»</b></span></li>
									<li><span><b>«Динамико»</b></span></li>
								</ul>
							</div>
						</div>
						<p>
							Этот препарат одним из первых появился на фармакологическом рынке. Его название знакомо многим мужчинам. «Виагра», благодаря ее компонентам, положительно влияет на улучшение кровоснабжения сосудов полового члена, является одним из эффективных препаратов для повышения потенции.
						</p>
						<p>
							Продолжительность действия одной таблетки составляет четыре часа. Специалисты рекомендуют начинать прием с <b>половины таблетки</b>, постепенно увеличивая дозу до целой. Среди <a href="" class="orange">противопоказаний</a> выделяют индивидуальную непереносимость компонентов, заболевания сердца и печени.
						</p>
						<div class="warning">
							<b>Предупреждаем!</b> Перед применением проконсультируйтесь со. специалистом (врачом) Предупреждаем о необходимости получения консультации у врача (специалиста)
						</div>
						<p>
							В связи с большой популярностью «Виагры» среди мужчин широко производятся ее аналоги (дженерики), повышающие потенцию. Это «Дженерик  Виагра», «Силдигра», «Камагра Голд» и «Сухагра».
						</p>
						<p>
							Действующим веществом всех подобных препаратов является силденафила цитрат. Именно благодаря ему происходит повышение кровоснабжения полового члена. Какие аналоги подходят мужчине лучше всего,  определит врач. Максимальная суточная доза составляет 150 мг.
						</p>
						<h3>
							ПРЕИМУЩЕСТВА И НЕДОСТАТКИ ДАННОГО ПРЕПАРАТА
						</h3>
						<ul class="ad_di">
							<li>Содержит несколько незаменимых кислот, стимулирующих белковый обмен. Применяется внутривенно.</li>
							<li>Рекомендован только мужчинам. Способствует наращиванию мышц без жировых отложений.</li>
							<li>Повышает аппетит, ускоряет регенерацию тканей.</li>
							<li>Увеличивает нежировую массу тела. Препарат не назначается женщинам.</li>
							<li>Полезное для здоровья средство повышает общий тонус, аппетит, нормализует обмен веществ и улучшает усвоение пищи. Элькар для инъекций можно заменить раствором для внутреннего применения.</li>
							<li class="no">Противопоказан женщинам</li>
						</ul>
						<blockquote class="warning">
							Таблетки для набора веса могут нарушить гормональный фон. Поэтому перед применением лучше проконсультироваться с врачом. При дефиците массы нужно проверить работу печени, поджелудочной, устранить неполадки с пищеварением и психологические проблемы.
						</blockquote>
						<span class="content_head">
							Китайские средства
						</span>
						<img src="images/temp/9.png" alt="alt">
						<p>
							Какие средства из этой группы лучше всего подходят для увеличения либидо и усиления потенции? Китайские таблетки для повышения потенции – это, прежде всего, БАДы для усиления и улучшения качества сексуальной жизни мужчин. В своем составе они содержат преимущественно лучшие для повышения потенции вещества, взятые из растений. Наиболее распространенными из них являются:
						</p>
						<ol>
							<li>гриб линчжи;</li>
							<li>родиола розовая;</li>
							<li>ягоды годжи.</li>
						</ol>
						<p>
							Китайские средства, повышающие потенцию, всегда славились своей эффективностью и безопасностью. 
						</p>
						<h3>
							ЛУЧШИЕ ИЗ НИХ СЛЕДУЮЩИЕ
						</h3>
						<table>
							<thead>
								<tr>
									<th>
										Наименование
									</th>
									<th>
										Способ приема
									</th>
									<th>
										За сколько принимать
									</th>
									<th>
										Время действия
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Хуэй Чжун Дан
									</td>
									<td>
										Внутривенно
									</td>
									<td>
										2 дня
									</td>
									<td>
										30 секунд
									</td>
								</tr>
								<tr>
									<td>
										Хуэй Чжун Дан
									</td>
									<td>
										Внутривенно
									</td>
									<td>
										2 дня
									</td>
									<td>
										30 секунд
									</td>
								</tr>
								<tr>
									<td>
										Хуэй Чжун Дан
									</td>
									<td>
										Внутривенно
									</td>
									<td>
										2 дня
									</td>
									<td>
										30 секунд
									</td>
								</tr>
								<tr>
									<td>
										Хуэй Чжун Дан
									</td>
									<td>
										Внутривенно
									</td>
									<td>
										2 дня
									</td>
									<td>
										30 секунд
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
				
			</div>
			<aside class="aside">
				<div class="aside_block popular_topics">
					<div class="aside_block_head">
						ПОПУЛЯРНЫЕ ТЕМЫ
					</div>
					<div class="aside_block_content">
						<div class="popular_topics_item">
							<a href="">Что происходит с твоим телом, когда ты пьешь алкогольные напитки</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">«Тестостерон — гормон очень коварный»: интервью эндокринолога</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Секрет быстрого сжигания жира от личного тренера Райана Рейнольдса</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Сигареты и рак: почему бросать курить нужно немедленно</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						
					</div>
				</div>
				<div class="topics_item doctor">
					<a href="" class="topics_item_img">
						<img src="../images/temp/4.png" alt="">
					</a>
					<a href="" class="doctor_position_top">ВРАЧ-ЭКСПЕРТ</a>
					<a href="" class="doctor_name">
						Афанасьева Екатерина Митрофановна
					</a>
					<span class="doctor_position">
						врач энокринолог
					</span>
					<span class="doctor_position">
						член акадамии РАН
					</span>
				</div>
				<div class="aside_block popular_goods">
					<div class="aside_block_head">
						ПОПУЛЯРНЫЕ ОБЗОРЫ ТОВАРОВ
					</div>
					<div class="aside_block_content">
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						<div class="popular_goods_item">
							<div class="popular_goods_img">
								<img src="../images/temp/8.png" alt="alt">
							</div>
							<div class="popular_goods_info">
								<a href="" class="popular_goods_name">
									Mens Formula
								</a>
								<span>
									Лучшие поливитамины для мужчин
								</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="aside_block actuality">
					<div class="aside_block_content">
						<div class="actuality_item">
							Когда вы чихаете, воздух вырывается из твоего носа со скоростью 160 км в час!
						</div>
						<a href="" class="btn">
							<i class="icon-reload"></i>Еще факты
						</a>
					</div>
				</div>
				<div class="aside_block">
					<div class="aside_block_head">
						ПОХОЖИЕ СТАТЬИ
					</div>
					<div class="aside_block_content">
						<div class="popular_topics_item">
							<a href="">Что происходит с твоим телом, когда ты пьешь алкогольные напитки</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">«Тестостерон — гормон очень коварный»: интервью эндокринолога</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Секрет быстрого сжигания жира от личного тренера Райана Рейнольдса</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						<div class="popular_topics_item">
							<a href="">Сигареты и рак: почему бросать курить нужно немедленно</a>
							<div class="topics_item_info">
								<i class="icon-eye"></i>3890 просмотров
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="aside_block interview">
					<div class="aside_block_head">
						ОПРОС
					</div>
					<div class="aside_block_content">
						<div class="interview_head">
							Чего больше добавлять?
						</div>
						<div class="interview_item">
							<div>
								<span>1. Статей про импотенцию</span>
							</div>
							<div class="interview_item_pr">
								<div class="green" style="width:80%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						<div class="interview_item">
							<div>
								<span>2. Обзоров товаров</span>
							</div>
							<div class="interview_item_pr">
								<div class="orange" style="width:20%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						<div class="interview_item">
							<div>
								<span>3. Консультаций психолога</span>
								
							</div>
							<div class="interview_item_pr">
								<div class="blue" style="width:30%"></div>
							</div>
							<div>
								<span>30 (43%)</span>
							</div>
						</div>
						
						<a href="">К опросу</a>
					</div>
				</div>
			</aside>
			
			<div class="content">
				
				<div class="content_block">
					<span class="content_head">
						РЕКОМЕНДУЕМ К ПРОЧТЕНИЮ
					</span>
					<div class="topics">
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/1.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										АНАТОМИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/2.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										ПОТЕНЦИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/1.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										АНАТОМИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
							<div class="topics_item">
								<a href="" class="topics_item_img">
									<img src="../images/temp/2.png" alt="">
								</a>
								<div>
									<a href="" class="topics_item_catagory">
										ПОТЕНЦИЯ
									</a>
									<a href="" class="topics_item_name">
										Что происходит с твоим телом, когда ты пьешь алкогольные напитки Что происходит с твоим телом, когда ты пьешь алкогольные напитки
									</a>
	
									<div class="topics_item_info">
										<i class="icon-eye"></i>3890 просмотров
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="content_block">
					дискус
				</div>
				<div class="page">
					<span class="content_head">
						ЗДОРОВЬЕ СИЛЬНОГО ПОЛА
					</span>
					<div class="content_page">
						<b>MENNS</b> – это приватная территория для представителей сильного пола, где можно найти достоверную и объективную информацию о здоровье, заболевания в области урологии и венерологии, а также мнения <a href="">компетентных специалистов</a> по тому или иному вопросу. Появились симптомы урологического заболевания? Заметили, что в постели вы уже не те, что были прежде? Пора прочитать соответствующую статью на сайте, которая ответит на ваши вопросы, а при необходимости станет поводом для обращения к врачу.
					</div>
					<h2>Что вы можете найти здесь?</h2>
					<div class="content_page">
						На этом сайте мужчина может найти все про увеличение члена (обратите внимание: мы предлагаем только безопасные и проверенные методы), импотенцию и ее способы лечения, <a href="" class="a_black">способы улучшения эрекции</a> и продления полового акта с помощью специальных диет, упражнений и медикаментов. Кроме того, вы можете посмотреть обзоры на товары для представителей сильного пола, прочитать отзывы пациентов о такой продукции и выбрать для себя подходящий вариант. 
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer_block footer_block_menu">
				<div class="footer_block_head">
				О нас
				</div>
				<div class="footer_block_content">
					<a href="">Портал MENNS.ru</a>
					<a href="">Контакты</a>
					<a href="">Наша команда</a>
					<a href="">Карта сайта</a>	
				</div>
			</div>
			<div class="footer_block footer_block_interview">
				<div class="footer_block_head">
				ОПРОС
				</div>
				<div class="footer_block_content">
					<div class="interview_head">
						Чего больше добавлять?
					</div>
					<div class="interview_item">
						<div>
							<span>1. Статей про импотенцию</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="green" style="width:80%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>2. Обзоров товаров</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="orange" style="width:20%"></div>
						</div>
					</div>
					<div class="interview_item">
						<div>
							<span>3. Консультаций психолога</span>
							<span>30 (43%)</span>
						</div>
						<div class="interview_item_pr">
							<div class="blue" style="width:30%"></div>
						</div>
					</div>
					
					<a href="">К опросу</a>
					
				</div>
			</div>
			<div class="footer_block footer_block_social">
				<div class="footer_block_head">
				МЫ В СОЦИАЛЬНЫХ СЕТЯХ
				</div>
				<div class="footer_block_content social">
						<a href="" class="icon-vk"></a>
						<a href="" class="icon-instagram"></a>
						<a href="" class="icon-twitter"></a>
						<a href="" class="icon-odnoklassniki"></a>
						<a href="" class="icon-facebook"></a>
				</div>
			</div>
			
		</div>
		<div class="copy">
			<div class="wrapper copy">
				© 2014 - 2018 MENNS.RU. Онлайн журнал для мужчин. Копирование материалов сайта без указания активной ссылки на первоисточник запрещено.
			</div>
		</div>
	</footer>
</body>
</html>